<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h2>Hello this is a simple html doc</h2>

    <form action="post">
        <input type="text" name="Name" id="" />
        <input type="number" name="Phone Number" id="" />
        <input type="image" src="Photo" alt="" />
        <input type="file" name="Resume" id="" />

        <input type="submit" value="submit" />
    </form>
</body>

</html>